@import url("https://fonts.googleapis.com/css2?family=Nunito&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');


* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html, body {
/*   width: 100%;
 *//*   max-width: 100%;
 */  overflow-x: hidden;
}

nav {
  width: 100%;
  box-shadow: 0px 0px 10px 10px rgba(146, 146, 146, 0.5);
  position: fixed;
  z-index: 1;
  background-color: white;
}

.menu-bar {
  display: flex;
  flex-direction: row;
  width: 95%; /* Add this to make the nav span the full width */
  max-width: 1550px;
  margin: 0 auto;
/*   padding-left: calc((70vw - 700px) / 4);
  padding-right: calc((70vw - 600px) / 4); */
/*   border: dashed 2px pink;
 */}

.sub-menu-bar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
}




/* nav {
  display: flex;
  flex-direction: row;
  box-shadow: 0px 0px 20px 10px rgba(54, 54, 54, 0.5);
 /*  padding: 0 clamp(3rem, 18rem, 20rem); */
/*  padding-left: calc((70vw - 320px) / 4);
 padding-right: calc((70vw - 320px) / 4);
 position: fixed;
 top: 0;
 left: 0;
 z-index: 1;
 background-color: white;
} */

 .mobile-top {
  height: 5rem;
/*   border: solid 1px orange;
 */  display: flex;
  align-items: center;
  margin-right: 1vw;

 }

  .hamburger-button {
/*     border: solid 1px rgb(255, 0, 200);
 */
  }



 .logo a {
    display: flex;
    height: 5rem;
    width: 100%;
    align-items: center;
    padding: 0 2rem;
    position: relative;
 }
  

.logo img {
 /*  height: 45px; */
  width: 110px;
  height: auto;
/*   width: 100%;
  display: block; */

}

/* 
.sub-menu-bar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 90%;
} */

nav ul {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  list-style-type: none ;
}

/* .sub-menu-bar a {
  text-decoration: none;
  font-family: 'Nunito', sans-serif;
  font-size: 1rem;
  display: block;
  height: 5rem;
  text-align: center;
  padding: 2rem .9rem 1rem .9rem; 
} */

.sub-menu-bar a {
  text-decoration: none;
  font-family: 'Nunito', sans-serif;
  font-size: 1.1rem;
  display: flex;
  height: 5rem; 
  align-items: center;
  padding: 0 0;
  position: relative;

/*   text-align: center; */
/*   padding: 2rem .9rem 1rem .9rem; 
 */}


/*  .wrapper {
  display: flex;
  justify-content: center;
  font-size: 2em;
  background-color: antiquewhite;
  position: relative;
  padding: 2rem 0 ;
  overflow: hidden;
} */

.sub-menu-bar a::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 0;
  height: 2px; /* Adjust thickness as needed */
  background-color: #04c53e; /* Adjust color as needed */
  transition: width 0.2s ease, left 0.2s ease;
}

.sub-menu-bar a:hover::after {
  left: 0;
  width: 100%;
}

.logo a::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 0;
  height: 2px; /* Adjust thickness as needed */
  background-color: #0ee04d; /* Adjust color as needed */
  transition: width 0.2s ease, left 0.2s ease;
}

.logo a:hover::after {
  left: 0;
  width: 100%;
}

/* .menu-list li {
  margin: 0 0.5vw;
}
 */
/* This gives each social media icon some space */
/* .social-media li {
  margin: 0 0.8vw;
} */



.social-media a{
  padding: 0 .8vw;
}


nav a:any-link {
  color: #333;
  font-weight: bold;
  text-decoration: none;
}

/* nav a:hover {
  background-color: purple;
  color: white; 
}
 */
/* Add position relative to parent menu items */
.menu-list a {
  position: relative;
  padding: 0 .5vw;
}

/* Hide dropdown menus by default */
.drop-menu {
  display: none;
  position: absolute;
  background-color: white;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 2;
  flex-direction: column;
/*   min-width: 160px; */
}

/* Show dropdown menu on hover */
.menu-list li:focus .drop-menu,   .menu-list li:hover .drop-menu, .menu-list li:focus-within .drop-menu {
  display: flex;
}



.drop-menu a {
  padding: 12px 16px;
  text-align: left;
  height: auto;
/*   white-space: nowrap; */ /* Prevents text from wrapping */
  /*   display: flex;
  align-items: center;
  justify-content: start;
  text-align: left; */
}

main {
  padding-top: 5rem; /* Adjust this value to match your navbar height */
}

.hero {
  height: calc(100svh - 5rem);
  background-color: rgb(24, 121, 68);
  background-image: url(img/screenshot2.png);
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero h2 {
  font-size: 4rem;
  font-family: 'Montserrat';
  color: white;
  text-align: center;
}


.hero h2 .line-break {
  display: flex;
  justify-content: center;
}


.subscribe {
  background-color: rgb(248, 248, 248);
  padding: 50px 0 75px 0;  
  min-height: 100svh;
  margin-bottom: 20px;
}


.subscribe-video {
/*   width: clamp(400px, 50%, 1000px); */
  width: 70%;
  max-width: 1000px;
  margin: 0 auto;
  padding: 20px;
  font-family: Arial, sans-serif;
/*   border: solid 5px rgb(179, 126, 13);
 */  display: flex;
  flex-direction: column;


}

.video-wrapper-subscribe {
  position: relative;
  width: 100%;
  padding-top: 56.25%; /* 16:9 Aspect Ratio */
  margin-top: 5rem;
  margin-bottom: 2rem;
}

.video-wrapper-subscribe iframe{
/*   aspect-ratio: 16 / 9;
  width: 100%;
  height: 100%; */
/*   border: solid 5px rgb(179, 126, 13);*/  

/*   margin-top: 5rem ;
  margin-bottom: 2rem; */
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}


.video-description-subscribe {
  font-size: 1.2rem;
  font-family: sans-serif;
  line-height: 1.5;
  padding-bottom: 25px;
  color: #333;
}

.video-button-subscribe{
  background-color: #2e8629;
  color: rgb(255, 255, 255);
  border: none;
  padding: 18px 24px;
  font-size: 16px;
  font-weight: 500;
  border-radius: 24px;
  cursor: pointer;
  transition: background-color 0.3s;
  align-self: center;
}

.video-button-subscribe:hover, .video-button-subscribe:focus {
  background-color: #58be6e; 
}


.watch {
  background-color: white;

}

.watch-both-videos {
  display: grid;
  grid-template-columns: 1fr 1fr;
  /* display: flex; */
  gap: 2rem;
  width: 85%;
  max-width: 2000px;
 /*  width: 800px; */
/*   width: clamp(200px, 50%, 1200px); */
  /* margin: 0 17vw; */
  margin: 0 auto;
/*   border: dashed 3px palegoldenrod;
 */

}


.watch-video {
  display: flex;
  flex-direction: column;
  justify-content: center;
/*   flex: 1;
 */  padding: 6rem 0;
/*   margin-right: 4rem; */
}

.watch-video-wrapper {
  display: flex;
  justify-content: center;
/*   border: dashed 3px rgb(170, 238, 185);
 *//*   padding: 2rem;
 */}

.watch-video-wrapper iframe {
  width: 100%;
  height: 100%;
  aspect-ratio: 16 / 9;
}

.watch-video h2 {
  text-align: center;
  font-family: 'Montserrat', sans-serif;
  font-size: 2rem;
  font-weight: 770;
  padding: 2rem 0;

}

.watch-video-description {
  font-size: 1.3rem;
  font-family: sans-serif;
  line-height: 1.5;
  padding-bottom: 25px;
  color: #333;
  min-height: 10rem ;
  flex-grow: 1; /* Makes all descriptions take up equal space */

}

.watch-video-button {
  background-color:#2e8629;
  color: rgb(255, 255, 255);
  border: none;
  padding: 20px 34px;
  font-size: .9rem;
  font-weight: 500;
  border-radius: 28px;
  cursor: pointer;
  transition: background-color 0.3s;
  align-self: center;
}

.watch-video-button:hover, .watch-video-button:focus {
  background-color: #46a15a; 
}

.seedlang {
  min-height: calc(100svh - 5rem);
  background-color: rgb(248, 248, 248);

}

.seedlang-grid {
  display: grid;
grid-template-columns: 60% auto;
/*   border: dashed 2px brown;
 */  height: 100%;
  gap: 2rem;
padding: 5vw 0;
width:95%;
max-width: 1500px ;
margin: 0 auto;
}

.seedlang-screen-left {
/* grid-column: 1/6; */
/* background-color: rgb(215, 243, 243);
 */}

.seedlang-screen-left img{
  border-radius: 28px;
/*   box-shadow: 0px 10px 10px 10px rgba(146, 146, 146, 0.5);
 *//*   grid-column: 1/4; */
  /* width: minmax(600px, 700px); */
  width: 100%;
  height: auto;
}

.seedlang-screen-right {
/*   grid-column: 6/10;  */
  display: flex;
  flex-direction: column;
}

.seedlang-screen-right h1 {
  text-align: center;
  font-family: 'Montserrat';
  padding-bottom: 2rem;
  font-size: 2rem;
}

.seedlang-description {
  font-size: 1.1rem;
  font-family: sans-serif;
  line-height: 1.5;
  padding-bottom: 25px;
  color: #333;
  min-height: 10rem ;
}
.seedlang-description a {
  color: rgb(145, 150, 165) ;

}

.seedlang-button {
  background-color:#2e8629;
  color: rgb(255, 255, 255);
  border: none;
  padding: 20px 34px;
  font-size: .9rem;
  font-weight: 500;
  border-radius: 28px;
  cursor: pointer;
  transition: background-color 0.3s;
  align-self: center;
}

.where-to-begin-panel {
/*   border: dashed 2px purple;
 */  padding: 7rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.where-to-begin-panel h1 {
  font-family: 'Montserrat';
  font-size: 2rem;
  padding: 2rem;
  text-align: center;
}

.where-to-begin-panel p {
  font-size: 1.3rem;
  font-family: sans-serif;
  line-height: 1.5;
  text-align: center;
  padding-bottom: 2rem;
  color: #333;
/*   min-height: 10rem ; */
}

.where-to-begin-grid {
  display: grid;
  gap: 2rem;
  /* This will keep all 5 columns until they hit their minimum width */
  grid-template-columns: repeat(5, minmax(80px, 1fr));
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
}

/* .where-to-begin-grid {
  display: grid;
  gap: 2rem;
  grid-auto-flow: column;
  grid-auto-columns: 1fr;
  border: dashed 2px rgb(202, 253, 17);
  width: max(70%, 600px);
  margin: 0 auto;
}
 */

.where-to-begin-column {
  text-align: center;
  width: 100%;
/*   border: dashed 2px pink;
 */}

.where-to-begin-column img{
  display: block;
  aspect-ratio: 16/9;
  width: 100%;
  height: auto;
  margin-bottom: 1rem ;
/*   border: solid 2px brown;
 */}

.where-to-begin-column a {
  color: rgb(94, 100, 119) ;
  font-size: 1rem;
  font-family: sans-serif;
  font-weight: 750;
line-height: 1.5rem;  

}

.friends {
  background-color: #20292E;
  color: white;
  min-height: 100svh;
  padding-top: 5rem;
}

.friends-panel {
  width: 95%;
  max-width: 800px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
/*   border: dashed 1px white;
 */  min-height: 100%;
}

.friends-subpanel {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.friends h2 {
  font-size: 2.1rem;
  font-family: 'Montserrat';
  padding: 2rem 0;
  text-align: center;
}

.friends p {
  font-size: 1.2rem;
  font-family: sans-serif;
  line-height: 1.5;
  text-align: center;
  padding-bottom: 2rem;
}


.friends-social-media {
  display: flex;
  list-style: none;
  padding: 0 0 5rem 0;
  justify-content: space-evenly;
/*   border: dashed 1px white; */
}

.friends-social-media a {
  color: #20292E;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;
  border-radius: 50%;
  height: 3rem;
  width: 3rem;
  font-size: 1.5rem;
  text-decoration: none;
  margin: 0 .5rem;
}

.friends-social-media a:hover, .friends-social-media a:focus {
  background-color: rgb(218, 218, 218);
  transition: 0.15s;
}

.friends button {
  background-color:#31962b;
  color: rgb(255, 255, 255);
  border: none;
  padding: 28px 34px;
  font-size: 1.2rem;
  font-weight: 500;
  border-radius: 46px;
  cursor: pointer;
  transition: background-color 0.3s;
  align-self: center;
}

.friends button:hover, .friends button:focus{
  background-color:#287424;

}

.footer {
  list-style: none;
  display: flex;
  padding: 10rem 0 5rem 0;

}

.footer a{
  text-decoration: none;
  color: white;
  padding: 0 .8rem;
  font-family: sans-serif;
  font-size: 1rem;
}





/* Hide the hamburger menu for desktop */
.hamburger-button {
  display: none;
}

/* Media query for smaller screens */
@media screen and (max-width: 1024px) {


.menu-bar {
  flex-direction: column;
/*   border: dashed 3px rgb(0, 0, 0);
 *//*   height: 100svh;
 */  padding: 0;
  position: fixed;
  width: 100%;
  background-color: white;

}

.sub-menu-bar {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  height: calc(100svh - 5rem);
/*   border: solid 1px red;
 */

}

.sub-menu-bar a {
  padding-left: 2rem;
  font-size: x-large;
}

.mobile-top {
  justify-content: space-between;
  padding: 0 2rem;
  margin: 0;
}

.menu-list {
  flex-direction: column;
}

/* .social-media a {
  padd
} */

.hamburger-button {
    display: flex;
    background-color: transparent;
    border: none;
    width: 48px;
    height: 48px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.hamburger-icon,
.hamburger-icon::before,
.hamburger-icon::after {
    background-color: black;
    width: 40px;
    height: 2px;
    border-radius: 5px;
    position: absolute;
    transition: all 0.5s;
}

.hamburger-icon::before,
.hamburger-icon::after {
    content: "";
}

.hamburger-icon::before {
    transform: translate(-20px, -10px);
}

.hamburger-icon::after {
    transform: translate(-20px, 10px);
}

/* :is(header:hover, header:focus-within) .hamburger-icon {
    background-color: transparent;
}

:is(header:hover, header:focus-within) .hamburger-icon::before {
    transform: translateX(-20px) rotate(135deg);
}

:is(header:hover, header:focus-within) .hamburger-icon::after {
    transform: translateX(-20px) rotate(-135deg);
} */

/* Hamburger button animation when activated */
.hamburger-button.active .hamburger-icon {
  background-color: transparent;
}

.hamburger-button.active .hamburger-icon::before {
  transform: translateX(-20px) rotate(45deg);
}

.hamburger-button.active .hamburger-icon::after {
  transform: translateX(-20px) rotate(-45deg);
}

/* Show the menu when it has the active class */
.sub-menu-bar.active {
  display: flex;
}

}

@media (max-width: 768px) {
  
  .subscribe-video {
    width: 95%;
  }

  .watch-both-videos {
    grid-template-columns: 1fr; /* or for flex: */
    flex-direction: column;
    width: 95%;
  }
  
  .watch-video-description {
    height: auto; /* Allow natural height on mobile */
    min-height: 0;
  }

  .seedlang-grid {
    grid-template-columns: 1fr; /* or for flex: */
    width: 95%;
  }

  .where-to-begin-grid {
    grid-template-columns: repeat(1, minmax(120px, 1fr));
/*     grid-template-columns: 1fr;
 */    width: 95%;
  }
}
